input {
  stdin {
 }
}


filter {

 if ["labels(n)"]  
	    {
        drop {}
        } 

  csv {
      separator => "," 
      skip_empty_columns => true
      columns => [
                 "nodeCategory",
                 "nodeValidUntil",
                 "nodeCountryCode",
                 "nodeCountries",
                 "nodeId",
                 "nodeSource",
                 "nodeAddress",
                 "nodeName",
                 "nodeJurisdictionDescription",
                 "nodeServiceProvider",
                 "nodeJurisdiction",
                 "nodeClosedDate",
                 "nodeIncorporationDate",
                 "node.ibcRUC",
                 "nodeType",
                 "nodeStatus",
                 "nodeCompanyType",
                 "nodeNote"
                  ]
  }
mutate {
      remove_field => ["message","@timestamp", "path", "@version","host"]
}

  mutate {
    gsub => [
      # replace all forward slashes with underscore
      "nodeCategory", "\"", "",
      "nodeCategory", "\]", "",
      "nodeCategory", "\[", ""
    ]
  }

if [nodeAddress] {  
  rest {
    request => {
      url => "http://localhost:8080/parser"    
      method => "post"                  
      params => {                       
        "query" => "%{nodeAddress}"
      }
    }
    json => true                        
    target => "nodeAddressParsed"            
  }
}
}

output {
    stdout {codec => dots}
    elasticsearch {
      index => "icij-nodes"
      hosts => ["http://swarmee.net:9200"]
      doc_as_upsert => true
      action => "update"
      document_type => "icij" 
      document_id =>    "%{[nodeId]}"
      sniffing => true
      sniffing_delay => 999
      }
}
