input {
  stdin {
 }
}


filter {
  csv {
      separator => "," 
     columns => [  "rel_type"
                  ,"r.sourceID"
                  ,"r.valid_until"
                  ,"r.end_date"
                  ,"r.start_date"
                  ,"node_1.address"
                  ,"node_1.countries"
                  ,"node_1.note"
                  ,"node_1.sourceID"
                  ,"node_1.type"
                  ,"node_1.company_type"
                  ,"node_1.incorporation_date"
                  ,"node_1.ibcRUC"
                  ,"node_1.labels(n)"
                  ,"node_1.valid_until"
                  ,"node_1.country_codes"
                  ,"node_1.name"
                  ,"node_1.node_id"
                  ,"node_1.service_provider"
                  ,"node_1.closed_date"
                  ,"node_1.jurisdiction_description"
                  ,"node_1.jurisdiction"
                  ,"node_1.status"
                  ,"node_2.address"
                  ,"node_2.countries"
                  ,"node_2.note"
                  ,"node_2.sourceID"
                  ,"node_2.type"
                  ,"node_2.company_type"
                  ,"node_2.incorporation_date"
                  ,"node_2.ibcRUC"
                  ,"node_2.labels(n)"
                  ,"node_2.valid_until"
                  ,"node_2.country_codes"
                  ,"node_2.name"
                  ,"node_2.node_id"
                  ,"node_2.service_provider"
                  ,"node_2.closed_date"
                  ,"node_2.jurisdiction_description"
                  ,"node_2.jurisdiction"
                  ,"node_2.status" 
                                  ]
  }
     mutate {
      remove_field => ["message","@timestamp", "path", "@version","host"]
      rename =>  { "node_1.name" => "[activity[0]][role[0]][name[0]][fullName]" }
      rename =>  { "node_2.name" => "[activity[0]][role[1]][name[0]][fullName]" }
      rename =>  { "node_1.address" => "[activity[0]][role[0]][address[0]][fullAddress]" }
      rename =>  { "node_2.address" => "[activity[0]][role[1]][address[1]][fullAddress]" }
      rename =>  { "node_1.node_id" => "[activity[0]][role[0]][identification[0]][identifier]" }
      rename =>  { "node_2.node_id" => "[activity[0]][role[1]][identification[1]][identifier]" }

     # rename =>  { "[node_2.name]" => "[event][role][party][name][fullName]"}
       }

}

output {
  stdout { codec => rubydebug    }
    elasticsearch {
      index => "emblish-edges"
      hosts => ["${HOST:localhost}:${PORT:9200}"]
#      doc_as_upsert => true
#      action => "update"
#      document_type => "icij" 
#      document_id =>    "%{[n.node_id]}"
#      sniffing => true
#      sniffing_delay => 999
                  }
}
