input {
  stdin { }
}
filter {

  csv {
      separator => "," 
     columns => [                 "node_1","rel_type","node_2","r.sourceID","r.valid_until","r.start_date","r.end_date"
                                  ]
  }

mutate {
      remove_field => ["message","@timestamp", "path", "@version","host"]
}
}

output {
  stdout { codec => dots          }
    elasticsearch {
      index => "edges"
      hosts => ["${HOST:localhost}:${PORT:9200}"]
      doc_as_upsert => true
      action => "update"
      template      => "./icij.json"
      template_name => "icij"
      template_overwrite => true
      document_type => "icij" 
      document_id =>    "%{[node_1]}-%{[rel_type]}-%{[node_2]}"
      sniffing => true
      sniffing_delay => 999
                  }
}
