input {
  stdin { }

#  elasticsearch {
#    hosts => "swarmee.net"
#    index => "edges"
#    size => 1000
#    scroll => "5m"
#  }
}

filter {

elasticsearch {
            hosts => "swarmee.net"
            index => "nodes"
             query_template => "template.json"
            #query => 'n.node_id:%{node_1}'
            enable_sort => false
         }
         
}

output {
  stdout  { codec => rubydebug } 
}

